
<p>1. Just once <br><code>npm run getExif</code></p>

<p>2.<br>Open <b>sort.sh</b> as txt and change <b>dirEntry</b> and <b>dirDest</b> value<br>
<p>2.1 You can change monthsSwitch/otherSwitch value for RU/EN language</p></p>

<p>3. Double-click <b>sort.sh</b>, or: <br><code>npm run sort</code>
